{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=nfiavjpjeygamrkcmbci"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_e599a9da3e03c4087e8e3e7c4e1ad6be9d1c944d"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "ct-devmcp": {
      "type": "http",
      "url": "https://devmcp.ct839.com/mcp"
    }
  }
}